# Environnement
NODE_ENV=development
PORT=8585

# Base de données SQLite
DB_FILE=./data/audience.db

# Config SMTP (OVH Pro2)
SMTP_HOST=pro2.mail.ovh.net
SMTP_PORT=587
SMTP_USER=ton.email@domaine.com
SMTP_PASS=tonMotDePasseSuperSecret

# Destinataire des formulaires de contact
MAIL_TO=contact@domaine.com
