services:
  app:
    build: .
    container_name: portfolio_api
    ports:
      - "8585:8585"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - ./audience.db:/usr/src/app/audience.db
    environment:
      - NODE_ENV=production

  sqlite:
    image: nouchka/sqlite3:latest
    container_name: sqlite-cli
    stdin_open: true
    tty: true
    volumes:
      - ./audience.db:/data/audience.db
